<!DOCTYPE html>

<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="es">
<!--<![endif]-->
    
<head>
<meta charset="utf-8">
<meta name="description" content="CV ISAAC VQZ" />
<meta name="keywords" content="CV"/>
<meta name="author" content="ISAAC VQZ" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>CV ISAAC VQZ</title>

<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
<link rel="stylesheet" media="all" href="css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" media="all" href="css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>

</head>
<body>

<!-- Settings -->
<div class="settings">
    <span class="glyphicon glyphicon-cog"></span>
    <a class="btn active top-white">Tema blanco</a>
    <a class="btn top-dark">Tema negro</a>
</div>
<!-- end Settings -->

<!-- Top icons -->
<div class="top-icons">
	<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu"><span class="glyphicon glyphicon-th-list"></span></a>
	<!-- <a href="pdf/ISAACVQZCV.pdf" target="_blank" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Descarga PDF"><span class="glyphicon glyphicon-cloud-download"></span></a> -->
	<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contactame"><span class="glyphicon glyphicon-send"></span></a>
</div>
<!-- end Top icons -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
    <ul>
        <li class="active"><a href="#profile">Perfil</a></li>
        <li><a href="#work-experience">Experiencia</a></li>
        <li><a href="#education">Educación</a></li>
        <li><a href="#professional-skills">Habilidades</a></li>
        <li><a href="#interests">Intereses</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contacto</a></li>
    </ul>
</nav>
<!-- end Navigation -->
    
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
    <ul>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
            <ul class="dropdown-menu">
                <li class="active"><a href="#profile">Perfil</a></li>
                <li><a href="#work-experience">Experiencia</a></li>
                <li><a href="#education">Educación</a></li>
                <li><a href="#professional-skills">Habilidades</a></li>
                <li><a href="#interests">Intereses</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
        </li>
      </ul>
</nav>
<!-- end Navigation for small devices -->
    
<!-- Header -->
<header id="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2 text-center">
                <img src="img/isaac.jpg" class="face" alt="">
                <hr class="empty">
                <p class="header-name">Isaac Vqz</p>
                <p class="header-title">Desarrollador Web</p>
                <p class="header-subtitle" id="descripcion"><b>Hola, mi nombre es Isaac</b> soy un desarrollador web (Backend-FrontEnd), esposo, papá, amigo, hijo y un geek... literalmente amo la tecnología y la informática, Siempre quiero aprender algo nuevo y poner en práctica mi experiencia, conocimientos y habilidades para resolver problemas y atender las necesidades diarias de mi trabajo. También doy soporte técnico, configuracón de redes, ofimática, etc.</p>
            </div>
        </div>
    </div>
</header>
<!-- end Header -->
	
<!-- Profile -->
<section id="profile" class="profile activate">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-user"></span>Perfil</li>
                    <li>
                        <span class="note">Nombre</span>
                        <p><strong>Tito Isaac Vázquez Flores</strong></p>
                    </li>
                    <li>
                        <span class="note">Nacimiento</span>
                        <p><strong>26 Enero 1987</strong></p>
                        <p><strong>Distrito Federal, México</strong></p>
                    </li>
                    <li>
                        <span class="note"><img src="img/logos/twitter.png" width="50" alt="TWITTER"></span>
                        <p><strong><a href="https://twitter.com/isaacvqz" target="_blank">https://twitter.com/isaacvqz</a></strong></p>
                    </li>
                    <li>
                        <span class="note"><img src="img/logos/facebook.png" width="50" alt="FACEBOOK"></span>
                        <p><strong><a href="https://www.facebook.com/isaacvqz26" target="_blank">https://www.facebook.com/isaacvqz26</a></strong></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Experiencia</li>
                    <li>
                        <span class="note">Noviembre 2014 - Trabajo Actual</span>
                        <p><strong>Líder de proyectos</strong></p>
                        <p><strong>Grupo Telelink - UBCubo - GT Plus - Gesell México</strong></p>
                        <p class="description">Desarrollo de sistemas, ProPLD (sistema de prevención de lavado de dinero) hecho con html5, css3 (Bootstrap), PHP (Codeigniter), JavaScript(Jquery – Ajax), MYSQL; También se desarrollo un sistema para GT Plus (Recursos Humanos), para la administración y gestión de los candidatos, los cuales realizaban sus exámenes psicométricos y de conocimientos en línea mediante el mismo sistema; Para Gesell México se desarrollo su sitio web y apoyo para grabación de video y streaming; Apoyo en soporte técnico en general en dichas empresas.</p>
                    </li>
                    <li>
                        <span class="note">Marzo 2012 - Octubre 2014</span>
                        <p><strong>Técnico</strong></p>
                        <p><strong>TELECOMUNICACIONES DE MÉXICO</strong></p>
                        <p class="description">Soporte técnico de oficina, Desarrollo de sistema de inventario y administración de usuarios, administración de red LAN, seguridad y permisos.</p>
                    </li>
                    <li>
                        <span class="note">Noviembre 2010 - Febrero 2012</span>
                        <p><strong>Responsable Departamento Sistemas</strong></p>
                        <p><strong>SVS ASESORES SC</strong></p>
                        <p class="description">Como responsable de sistemas desarrolle un sistema de producción cinematográfica "SPC ONLINE" (PHP), Encargado de un servidor (Windows Server 2008) conectado en red para los trabajadores que ocupan
                        el programa CONTPAQ i (Contabilidad), Escritorios remotos y FTP, Páginas Web, Correos Electrónicos, Google Apps, Red LAN, Soporte Técnico.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Work experience -->
    
<!-- Education -->
<section id="education" class="education">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-book"></span>Educación</li>
                    <li>
                        <span class="note">Actualmente</span>
                        <p><img src="img/logos/platzi-logo.png" width="50" alt=""><strong>Cursos de Platzi</strong></p>
                        <p><strong><a href="https://platzi.com/" target="_blank">Platzi</a></strong></p>
                        <p class="description">Día a día estoy actualizandome y aprendiendo nuevas tecnologías con los mejores maestros.</p>
                    </li>
                    <li>
                        <span class="note">2006 - 2010</span>
                        <p><strong>Ing. Sistemas Computacionales</strong></p>
                        <p><strong><a href="http://tesch.edu.mx/htm/inicio/inicio.htm" target="_blank">TESCHA</a></strong></p>
                        <p class="description">Carrera de Ing. en sistemas cumputacionales especialidad en programación.</p>
                    </li>
                    <li>
                        <span class="note">Enero 2008 - Marzo 2008</span>
                        <p><strong>Diplomado</strong></p>
                        <p><strong><a href="http://www.dgcft.sems.gob.mx/" target="_blank">CECATI</a></strong></p>
                        <p class="description">Configuración y administración de redes.</p>
                    </li>                    
                    <li>
                        <span class="note">Marzo 2007 - December 2007</span>
                        <p><strong>Diplomado</strong></p>
                        <p><strong><a href="http://tesch.edu.mx/htm/inicio/inicio.htm" target="_blank">TESCHA</a></strong></p>
                        <p class="description">Reparación y mantenimiento de equipo de cómputo.</p>
                    </li>
                    <li>
                        <span class="note">2002 - 2005</span>
                        <p><strong>Bachillerato con especialidad Técnico en Computación</strong></p>
                        <p><strong><a href="http://cecytem.edomexico.gob.mx/cecytem/action/get_plantel?plantel=237" target="_blank">CECYTEM IXTAPALUCA II</a></strong></p>
                        <p class="description">Técnico programación, soporte, redes.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Education -->
    
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-tasks"></span>Habilidades Profesionales</li>
                    <li>
                        <p><img src="img/logos/html5.png" width="50" alt="HTML5" title="HTML5"><span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="img/logos/css3.png" width="50" alt="CSS3" title="CSS3"><img src="img/logos/bootstrap.png" width="50" alt="BOOTSTRAP" title="BOOTSTRAP"><span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="img/logos/javascript.png" width="50" alt="JAVASCRIPT" title="JAVASCRIPT"><img src="img/logos/jquery.png" width="70" alt="JQUERY" title="JQUERY"><span class="annotation pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>                    
                    <li>
                        <p><img src="img/logos/php.png" width="50" alt="PHP" title="PHP"><img src="img/logos/codeigniter.png" width="50" alt="PHP" title="PHP"><span class="annotation pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="img/logos/mysql.png" width="50" alt="MYSQL" title="MYSQL"><span class="annotation pull-right">90%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p><img src="img/logos/git.png" width="50" alt="GIT" title="GIT"><img src="img/logos/github.png" width="50" alt="GITHUB" title="GITHUB"><span class="annotation pull-right">95%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>                    
                    <li>
                        <p><img src="img/logos/windows.png" width="40" alt="WINDOWS" title="WINDOWS"><img src="img/logos/linux.png" width="50" alt="LINUX" title="LINUX"><img src="img/logos/apple.png" width="50" alt="APPLE" title="APPLE"><span class="annotation pull-right">98%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                    <li>
                        <p>SOPORTE TECNICO<span class="annotation pull-right">100%</span></p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Professional skills -->
    
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-stats"></span>Habilidades Personales</li>
                    <li>
                        <span class="chart" data-percent="95"><span class="skill">Creatividad</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="85"><span class="skill">Sociales</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="80"><span class="skill">Liderazgo</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="100"><span class="skill">Autodidacta</span>
                            <span class="percent"></span>
                        </span>
                        <span class="chart" data-percent="100"><span class="skill">Emprendedor</span>
                            <span class="percent"></span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Personal skills -->
    
<!-- Interests -->
<section id="interests" class="interests">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Intereses</li>
                    <li>
                        <p><strong>Tecnología</strong></p>
                        <p class="description">Soy un geek apacionado por la tecnología, la programación y la informática, me suscribo a cualquier sitio que hable de ello para estar lo mas enterado posible.</p>
                    </li>
                    <li>
                        <p><strong>Compartir</strong></p>
                        <p class="description">Al ser autodidacta estoy muy agradecido por los cientos de sitios y blogs que comparten información, es por eso que quice coolaborar y compartir cosas que me han servido en mi blog personal <a href="http://isaacvqz.hol.es/" target="_blank">Mi Blog</a></p>
                    </li>
                    <li>
                        <p><strong>Cine</strong></p>
                        <p class="description">Disfrutar de una buena pelicula siempre me ayuda para despejarme y estar al 100% para el trabajo</p>
                    </li>
                    <li>
                        <p><strong>Fútbol</strong></p>
                        <p class="description">No dejando de lado el deporte, me gusta ver y jugar al fútbol por salud y diversión.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Interests -->
    
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Portfolio</li>
                    <li class="static">
                        <a href="http://gt-servicios.com/poll" target="_blank"><img src="img/7.png" alt=""></a>
                        <a href="http://gutentagramon.com" target="_blank"><img src="img/1.png" alt=""></a>
                        <a href="http://www.gesell-mexico.com/" target="_blank"><img src="img/2.png" alt=""></a>
                        <a href="http://spconline.com.mx/" target="_blank"><img src="img/3.png" alt=""></a>
                        <a href="http://www.gtplus.mx/" target="_blank"><img src="img/4.png" alt=""></a>
                        <a href="http://gt-servicios.com/propld/" target="_blank"><img src="img/5.png" alt=""></a>
                        <a href="http://ubcubo.com/" target="_blank"><img src="img/6.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Portfolio -->
    
<!-- Contact -->
<section id="contact" class="contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-offset-5">
                <ul>
                    <li class="title"><span class="glyphicon glyphicon-envelope"></span>Contacto</li>
                    <li class="static">
                        <span class="note">Dirección</span>
                        <p><strong>Tizoc 169, San Pedro Iztacalco</strong></p>
                        <p><strong>08220, Ciudad de México.</strong></p>
                        <span class="note">Movil</span>
                        <p><strong>044 55 44 42 65 99</strong></p>
                        <span class="note">Teléfono</span>
                        <p><strong>(55) 26 38 35 99 </strong></p>
                        <span class="note">Email</span>
                        <p><strong><a href="mailto:isaacvqz@gmail.com">isaacvqz@gmail.com</a></strong></p>
                        <hr class="empty">
                        <!-- <form action="ajax/process.php" method="post">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="yourname" type="text" class="form-control" id="inputname" placeholder="Su nombre">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" type="email" class="form-control" id="inputemail" placeholder="Su email">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-bold"></span></span>
                                <input name="subject" type="text" class="form-control" id="inputsubject" placeholder="Asunto">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
                                <textarea name="comments" class="form-control" id="inputmessage" rows="3" placeholder="Mensaje"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-send"></span> Enviar</button>
                        </form> -->
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>arriba</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-progressbar.js"></script>
<script src="js/spy.js"></script>
<script src="js/scripts.js"></script>
<!-- Charts -->
<script src="js/jquery.easypiechart.js"></script>
<script src="js/chart.js"></script>
<!-- analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55932020-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>